       
  @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    max-width: 100vw;
    overflow-x: hidden;
}
nav{
    height: 80px;
    display: flex;
}
.nav__container{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 24px;
}
.logo{
    width: 200px;
} 
.button-menu{
    background-color: transparent;
    font-size: 40px;
    text-align: center;
    border: none;
    color: #7342d6;
    display: none;
}
.button-menu-close{
    position: absolute;
    right: 20px;
    top: 10px;
    padding: 8px;
    color: white;

}
.menu-open{
    max-height: 100vh;
    overflow-y: hidden;
}
.menu-backdrop{
    position: absolute;
    background-color: #242424;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    opacity: 0;
    transition: 3ooms all ease;
}
.menu-open .menu-backdrop{
    visibility: visible;
    opacity: 1;

}


.menu-items{
    display: flex;
    flex-direction: column;
align-items: center;
}
.menu-list{
    padding: 24px 0;
}
.menu-link{
    color: #ffff;
    font-size: 42px;
}
.menu-link:hover{
    text-decoration: underline;
}
ul{

    list-style-type: none;
    display: flex;
    justify-content: space-between;
}
.nav__link{
    margin: 15px;
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
    color: #7342d6;
    padding: 8px;
}
.nav__link--primary{
border: 2px solid #7342d6;
border-radius: 4px;
}
.nav__link:hover{
    text-decoration: underline;
}
.nav__link--primary:hover{
    text-decoration: none;
}
/*
Putting color in the first section
*/
#First{
    background-color: rgba(115, 66, 214, 0.1) ;
}
header  {
    height: calc(100vh - 80px);
}
.header-container{
    width: 100%;
    max-width: 720px;
    margin: 0 auto;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.text-first{
    flex-direction: column;
    display: flex;
    align-items: center;
}
h1{
    font-size: 56px;
    color: #7342d6;
    margin-bottom: 24px;
    text-align: center
}
h2{
    font-size: 24px;
    margin-bottom: 32px;
    text-align: center;
    padding-top: 24px;
}
.lib{
    color: #7342d6;
}
.btn{
    background-color: #7342d6;
    color: #ffff;
    padding: 12px 24px;
    font-size: 20px;
    border-radius: 4px;
    border: none;
    cursor: pointer;
}
img{
    width: 100%;
}
p{
    line-height: 1.5;
}
.header-image{
    padding: 20px;
    z-index: 2;
}
 button:active{
    transform: translateY(1px)
 }
 .container{
    padding: 56px 0;
 }
 .row{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
 }
 /*
 HIGHLIGHTS
 */
 #highlights{
    position: relative;
    max-width: 100vw;
 }
 
 .container{
padding: 56px 0;
}
.row{
width: 100%;
max-width: 1200px;
margin: 0 auto;

}
.highlight-wrapper{
    display: flex; 
    flex-wrap: wrap;
}
.highlight{
    padding: 0 24px;
    width: calc(100%/3);
    display: flex;
    align-items: center;
    flex-direction: column;
}
#highlights:after,
#highlights:before{
    background: url(assets/wave.svg);
    content: "";
    position: absolute;
    width: 101vw;
    height: 12vw;
    left: 0;
z-index: 1;
background-size: cover;
background-repeat: no-repeat;
}

#highlights:before{
     top: 1px;
transform: translateY(-100%);
}
#highlights:after{
     bottom: 1px;
transform: translateY(100%) rotate(180deg) ;
}



.highlight-para{
    text-align: center;
    max-width: 280px;
}
.highlight-img{
    border: 2px solid #7342d6;
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    font-size: 32px ;
    color: #7342d6;
}
.highlight-subtitle{
    padding: 24px 0;
    font-size: 24px;
}
#Features{
    height: 1000px;
    background-color: rgba(115, 66, 214, 0.1);
    padding-top: 8vw;
}
.book__img{
    height: 380px;
    transition: all 300ms  ease;
    cursor: no-drop;
}
.books{
    display: flex;
    flex-wrap: wrap;
}
.book{
    width: 25%;
    padding: 24px;
}
.book__img--wrapper{
    margin:8px ;
    border-radius: 4px;
    overflow: hidden;
    display: flex;
}
.book:hover .book__img{
    transform: scale(1.03);
}
.book__title{
    font-size: 20px;
    margin-bottom: 8px;
}
.book__ratings{
    margin-bottom: 8px;
    color: yellow
}
.book__price--normal{
    text-decoration: line-through;
    padding-right: 6px;
    color: darkslategray;
    padding-top: 24px;
}
.row-column{
    display: flex;
flex-direction: column;
align-items: center;
}

#Explore{
     background-color: rgba(115, 66, 214, 0.1) ;
}
footer{
    background-color: #242424;
}
.footer-logo{
    width: 160px;
filter: grayscale(1) invert(1);
}
.footer__list{
    margin: 24px 0 24px 0;
}
a{
    text-decoration: none;
}
.footer__link{
    padding: 0 8px;
    color: #ffff;
}
.footer__copyright{
    color: #ffff;
}
@media(max-width:550px) {
    .nav__link{
        display: none;
    }
    .button-menu{
        display: block;
    }
    .highlight{
        width: 100%;
        margin-bottom: 24px;
    }
}
/*
Media query for small phones tablet and all
*/
@media(max-width:768px) {
    h1{
        font-size: 40px;
    }
    h2{
        font-size: 26px;
    }
    button{
        font-size: 18px;
    }
    .book{
        width: 50%;
    }
    .highlight{

    }
}